# fakestyle

./: README.md
BiLSTMAvg/: DataConversion.java  functions.py  model.py  run.py
NewsFeatures/: pom.xml
NewsFeatures/resources/: GI_extended.tsv  stopListAdd.txt
NewsFeatures/src/main/java/pl/waw/ipipan/homados/news/: ArchivedPage.java  ArchivedSite.java  Corpus.java  CorpusInstanceIterator.java  Main.java  PageContentStruct.java  TopicModelling.java
NewsFeatures/src/main/java/pl/waw/ipipan/homados/news/features/: BagOfWordsGenerator.java  GeneralInquirerRecogniserExtended.java  OtherFeatures.java
NewsStyleCorpus/: CredibilityCorpusDownloader.java  foldsCV.tsv
R/: stylometric_glm.R
